[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    https://github.com/blynkkk/blynk-library.git
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor